# DM123_-_aws_project02

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/dm123/aws_project02/: AwsProject02Application.java
src/main/resources/: application.properties
src/test/java/br/com/dm123/aws_project02/: AwsProject02ApplicationTests.java
